<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',path='main.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Wikipedia</title>
</head>
<body>
    <div class="row">
        <div class="col-md-4">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Wikipedia-logo-v2-en.svg/1200px-Wikipedia-logo-v2-en.svg.png">

            <form action="" method=""><br>
                <div class="c1">
                <h3>Wikipedia</h3>
                </div>
                <div class="input-group-mb-3">
                    <input type="search" class="form-control" id="query" name="query" placeholder="search...">
                </div>
            </form>
            <div class="c2">
                <a href="/">Home</a>
            </div>
            <div class="c3">
                <a href="/create">Create</a>
            </div>
        </div>
        <div class="col-md-9">
            {% block body %}
            {% endblock %}
        </div>
    </div>
</body>
</html>